# enterprise-doc-patterns

./: .gitignore  Dockerfile  README.md  db.sql  index.html  pom.xml  render.yaml
data/enterprise_docs/orders/: order_summary.html
docs/: index.html
output/orders/: order_summary_20260623_133620.html  order_summary_20260623_133620.txt  order_summary_20260623_133625.html  order_summary_20260623_133625.txt  order_summary_20260623_134141.html  order_summary_20260623_134141.txt
src/main/java/com/eds/common/: FileSystemNode.java  Printable.java  Visitable.java  Visitor.java
src/main/java/com/eds/db/: DBConnection.java
src/main/java/com/eds/document/: BoldDecorator.java  CompositeElement.java  DocumentComponent.java  FormatDecorator.java  HtmlSaveStrategy.java  PdfSaveStrategy.java  SaveStrategy.java  TextElement.java
src/main/java/com/eds/filesystem/: Directory.java  File.java  FileSystemIterator.java  StatsVisitor.java
src/main/java/com/eds/order/: AlipayStrategy.java  Approver.java  CompositeOrder.java  CreditCardStrategy.java  DirectorApprover.java  ManagerApprover.java  OrderComponent.java  PaymentStrategy.java  SimpleOrder.java
src/main/java/com/eds/web/: DemoController.java  WebApp.java
src/main/java/gui/: DemoController.java  WebApp.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
